hack4/backend/src/schema.graphql

type Query {
  persons(severity: Int, locationKeywords: String): [Person]
}

type Mutation {
  insertPeople(data: CreateUserInput!): Boolean
}

# type Subscription {
#   comment(postId: ID!): CommentSubscriptionPayload!
#   post: PostSubscriptionPayload!
# }

input CreateUserInput {
  ssn: String!
  name: String!
  location: LocationInput!
  severity: Int!
}
# input UpdateUserInput {
#   name: String
#   email: String
#   age: Int
# }

type Person {
  ssn: String!
  name: String!
  location: Location!
  severity: Int!
}
input LocationInput {
  name: String!
  description: String!
}
type Location {
  name: String!
  description: String!
}

# enum MutationType {
#   CREATED
#   UPDATED
#   DELETED
# }
